# talleres-public

./: README.md  README.md~  Simple_AI_Chat_Bot.ipynb
ejemplos/calculadora/: project.xml  project.xml~
ejemplos/calculadora/src/: Test.java~
ejemplos/calculadora/src/calculator/: Calculadora.java~  Calculator.java  Calculator.java~  CalculatorUI.java  CalculatorUI.java~  InterfazCalculadora.java~
esqueleto/: project.xml  run.bat
esqueleto/src/taller/test/: MainTest.java
plantilla/: .gitignore
taller4/: run.sh
taller4/data/unsorted/: 1.sort  13.sort  16.sort  18.sort  19.sort  2.sort  20.sort  22.sort  24.sort  27.sort  3.sort  30.sort  31.sort  32.sort  33.sort  34.sort  35.sort  36.sort  38.sort  42.sort  45.sort  48.sort  49.sort  52.sort  53.sort  55.sort  58.sort  6.sort  62.sort  64.sort  65.sort  66.sort  68.sort  69.sort  71.sort  72.sort  75.sort  76.sort  77.sort  78.sort
taller4/src/algorithm/race/: AlgorithmCLI.java  AlgorithmTournament.java  Screen.java  Stopwatch.java
taller4/src/algorithm/race/teams/: AlgorithmTeam.java  InsertionSortTeam.java  QuickSortTeam.java  SelectionSortTeam.java  ShellSortTeam.java  TimSortTeam.java
taller_1/: build.xml  project.xml  run.bat~
taller_1/src/taller/: Main.java  Main.java~
taller_1/src/taller/test/: MainTest.java~
taller_21/: project.xml
taller_21/src/taller/: Main.java
taller_21/src/uniandes/cupi2/tienda/interfaz/: InterfazTienda.java  PanelCalculos.java  PanelOperaciones.java  PanelProductos.java
taller_21/src/uniandes/cupi2/tienda/mundo/: Producto.java  Tienda.java
taller_21/src/uniandes/cupi2/tienda/test/: ProductoTest.java  TiendaTest.java
taller_22/: project.xml  run.bat
taller_22/src/taller/: Animal.java  Jaguar.java  Main.java  Mamifero.java  Orangutan.java  Reptil.java  Serpiente.java  Zoologico.java
taller_4/: project.xml
taller_4/data/unsorted/: 0.sort  10.sort  11.sort  12.sort  14.sort  15.sort  17.sort  21.sort  23.sort  25.sort  26.sort  28.sort  29.sort  37.sort  39.sort  4.sort  40.sort  41.sort  43.sort  44.sort  46.sort  47.sort  5.sort  50.sort  51.sort  54.sort  56.sort  57.sort  59.sort  60.sort  61.sort  63.sort  67.sort  7.sort  70.sort  73.sort  74.sort  79.sort  8.sort  9.sort
taller_4/src/algorithm/race/teams/: BubbleSortTeam.java  MergeSortTeam.java
taller_4/src/taller/: Main.java
taller_5/: build.xml  project.xml
taller_5/data/: ejemplo.properties
taller_5/src/taller/: ArbolCLI.java  Main.java  Screen.java
taller_7/: .project  build.xml
taller_7/data/: stations.txt
taller_7/data/route_info/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  6X.txt  7.txt  7X.txt  A.txt  B.txt  C.txt  D.txt  E.txt  F.txt  FS.txt  G.txt  GS.txt  H.txt  J.txt  L.txt  M.txt  N.txt  Q.txt  R.txt  SI.txt  Z.txt
taller_7/src/: Metro.java  MetroCLI.java  Screen.java
taller_7/src/taller/: Main.java
